.@{prefix}btn {
    color: @text-color-gray;
    background-color: @light-color;
    border-width: 1px;
    border-style: solid;
    border-color: transparent;
    display: inline-block;
    border-radius: @border-radius;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    line-height: 1.5;
    cursor: pointer;
    transition: border-color @transition-duration linear, background-color @transition-duration linear, color @transition-duration linear;

    .@{prefix}spin {
        margin-top: -2px;
        vertical-align: middle;
        margin-right: 4px;
    }

    // 尺寸
    &-size-default {
        .btn-size(@btn-padding-default, @font-size-default);
    }

    &-size-small {
        .btn-size(@btn-padding-small, @font-size-default - 2px);
    }

    &-size-large {
        .btn-size(@btn-padding-large, @font-size-default + 2px);
    }

    // 主题
    &-type-default {
        border-color: @border-color;
        .btn-color(@light-color, @primary-color, false);
    }

    &-type-primary {
        .btn-color(@light-color, @primary-color);
    }

    &-type-info {
        .btn-color(@light-color, @info-color);
    }

    &-type-success {
        .btn-color(@light-color, @success-color);
    }

    &-type-warning {
        .btn-color(@light-color, @warning-color);
    }

    &-type-danger {
        .btn-color(@light-color, @danger-color);
    }

    // 禁用
    &-disabled {
        .disabled();
    }

    // 加载
    &-loading {
        cursor: default;
    }

    &-loading&-default,
    &-disabled&-default {
        &:hover {
            border-color: @border-color;
            color: @text-color-gray;
            background-color: @light-color;
        }
    }

    &-loading&-primary,
    &-disabled&-primary {
        .btn-disabled(@primary-color);
    }

    &-loading&-info,
    &-disabled&-info {
        .btn-disabled(@info-color);
    }

    &-loading&-success,
    &-disabled&-success {
        .btn-disabled(@success-color);
    }

    &-loading&-warning,
    &-disabled&-warning {
        .btn-disabled(@warning-color);
    }

    &-loading&-danger,
    &-disabled&-danger {
        .btn-disabled(@danger-color);
    }

    &-block {
        display: block;
        width: 100%;
    }

    &-shape {
        border-radius: 999px;
    }

    &-dashed {
        border-style: dashed;
    }

    // 幽灵
    &-ghost&-default {
        .btn-ghost(@light-color);
    }

    &-ghost&-primary {
        .btn-ghost(@primary-color);
    }

    &-ghost&-info {
        .btn-ghost(@info-color);
    }

    &-ghost&-success {
        .btn-ghost(@success-color);
    }

    &-ghost&-warning {
        .btn-ghost(@warning-color);
    }

    &-ghost&-danger {
        .btn-ghost(@danger-color);
    }

    // 文字
    &-text&-default {
        border-color: transparent;

        &:hover,
        &:active {
            color: @primary-color;
            border-color: transparent;
            background-color: transparent;
        }
    }

    &-text&-primary {
        .btn-text(@primary-color);
    }

    &-text&-info {
        .btn-text(@info-color);
    }

    &-text&-success {
        .btn-text(@success-color);
    }

    &-text&-warning {
        .btn-text(@warning-color);
    }

    &-text&-danger {
        .btn-text(@danger-color);
    }
}
