.@{prefix}row {
    position: relative;
    display: flex;

    &::before,
    &::after {
        display: none;
    }

    &-wrap- {
        &wrap {
            flex-wrap: wrap;
        }

        &no {
            flex-wrap: nowrap;
        }

        &reverse {
            flex-wrap: wrap-reverse;
        }
    }

    // justify
    &-justify- {
        &start {
            justify-content: start;
        }

        &center {
            justify-content: center;
        }

        &end {
            justify-content: flex-end;
        }

        &between {
            justify-content: space-between;
        }

        &around {
            justify-content: space-around;
        }
    }

    &-align- {
        &top {
            align-items: flex-start;
        }

        &middle {
            align-items: center;
        }

        &stretch {
            align-items: stretch;
        }

        &bottom {
            align-items: flex-end;
        }

        &baseline {
            align-items: baseline;
        }
    }

    &-direction- {
        &row {
            flex-direction: row;
        }

        &row-reverse {
            flex-direction: row-reverse;
        }

        &column {
            flex-direction: column;
        }

        &column-reverse {
            flex-direction: column-reverse;
        }
    }
}
.col-loop(0);

.col-media-display();

.media(@grid-break-xs; { .col-loop(0, xs-); });

.media(@grid-break-sm; { .col-loop(0, sm-); });

.media(@grid-break-md; { .col-loop(0, md-); });

.media(@grid-break-lg; { .col-loop(0, lg-); });

.media(@grid-break-xl; { .col-loop(0, xl-); });
