.@{prefix}layout {
    display: flex;
    flex-direction: row;
    flex: 1;
    flex-basis: auto;
    box-sizing: border-box;
    min-width: 0;

    &-vertical {
        flex-direction: column;
    }
}
