.@{prefix}modal-mask {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: @modal-mask-bg-color;
}

.@{prefix}modal-open {
    overflow: hidden;
}

.@{prefix}modal-container {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    &.@{prefix}modal-align {
        &-top {
            align-items: flex-start;

            > .@{prefix}modal {
                margin-top: @component-gutter * 1.5;
            }
        }

        &-middle {
            align-items: center;
        }

        &-bottom {
            align-items: flex-end;

            > .@{prefix}modal {
                margin-bottom: @component-gutter * 1.5;
            }
        }
    }

    &.@{prefix}modal-justify {
        &-start {
            justify-content: flex-start;

            > .@{prefix}modal {
                margin-left: @component-gutter * 1.5;
            }
        }

        &-center {
            justify-content: center;
        }

        &-end {
            justify-content: flex-end;

            > .@{prefix}modal {
                margin-right: @component-gutter * 1.5;
            }
        }
    }

    > .@{prefix}modal {
        border-radius: @border-radius-base;
        background-color: @light-color;
        min-height: 140px;
        overflow: hidden;

        > .@{prefix}modal-header {
            height: @modal-header-height;
            line-height: @modal-header-height;
            display: flex;
            padding: 0 @component-gutter * 0.75;
            font-size: @font-size-base;
            color: @text-color-base;

            > .@{prefix}modal-header-title {
                flex: 1;
            }

            > .@{prefix}modal-header-close {
                margin-left: @component-gutter / 2;
                line-height: @modal-header-height;
                color: @text-color-gray;
                transition: color @transition-duration ease-in;
                cursor: pointer;

                &:hover {
                    color: @text-color-base;
                }
            }
        }

        > .@{prefix}modal-body {
            padding: @component-gutter * 0.5 @component-gutter * 0.75;
            color: @text-color-gray;
            font-size: @font-size-base;
            line-height: @line-height-base;
        }

        > .@{prefix}modal-footer {
            padding: 0 @component-gutter * 0.75;
            height: @modal-footer-height;
            line-height: @modal-footer-height;
            display: flex;
            align-items: center;
            color: @text-color-gray;
            font-size: @font-size-base;

            &-justify-start {
                justify-content: flex-start;
            }

            &-justify-end {
                justify-content: flex-end;
            }
        }

        &-bordered {
            border: 1px solid @border-color;

            > .@{prefix}modal-header {
                border-bottom: 1px solid @border-color;
            }

            > .@{prefix}modal-footer {
                border-top: 1px solid @border-color;
            }
        }
    }
}
