.@{prefix}popover-trigger {
    display: inline-block;

    + .@{prefix}popover-trigger {
        margin-left: @same-component-gutter;
    }
}

.@{prefix}popover {
    > .@{prefix}popover-inner {
        border-radius: @border-radius-base;
        background-color: @light-color;
        min-width: 180px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
        padding: @popover-padding;

        > .@{prefix}popover-title {
            color: @text-color-base;
            margin-bottom: 5px;
            font-size: @font-size-large;
        }

        > .@{prefix}popover-content {
            color: @text-color-gray;
            font-size: @font-size-base;
            line-height: @line-height-base;
        }
    }

    &::before {
        content: '';
        width: 8px;
        height: 8px;
        background: @light-color;
        transform: rotate(45deg);
        display: inline-block;
        position: absolute;
    }

    &-placement-top,
    &-placement-top-left,
    &-placement-top-right {
        padding-bottom: 5px;
        transform-origin: bottom;

        &::before {
            box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.07);
            bottom: 1px;
            left: 50%;
            margin-left: -5px;
        }
    }

    &-placement-bottom,
    &-placement-bottom-left,
    &-placement-bottom-right {
        padding-top: 5px;
        transform-origin: top;

        &::before {
            box-shadow: -2px -2px 5px rgba(0, 0, 0, 0.06);
            top: 1px;
            left: 50%;
            margin-left: -4px;
        }
    }

    &-placement-left,
    &-placement-left-bottom,
    &-placement-left-top {
        padding-right: 5px;
        transform-origin: right;

        &::before {
            box-shadow: 3px -3px 7px rgba(0, 0, 0, 0.07);
            right: 1px;
            top: 50%;
            margin-top: -4px;
        }
    }

    &-placement-right,
    &-placement-right-bottom,
    &-placement-right-top {
        padding-left: 5px;
        transform-origin: left;

        &::before {
            box-shadow: -3px 3px 7px rgba(0, 0, 0, 0.07);
            left: 1px;
            top: 50%;
            margin-top: -4px;
        }
    }

    &-placement-bottom-left,
    &-placement-top-left {
        &::before {
            left: 20%;
        }
    }

    &-placement-bottom-right,
    &-placement-top-right {
        &::before {
            left: 80%;
        }
    }

    &-placement-left-top,
    &-placement-right-top {
        &::before {
            top: 20%;
        }
    }

    &-placement-left-bottom,
    &-placement-right-bottom {
        &::before {
            top: 80%;
        }
    }
}
