.@{prefix}spin {
    display: inline-block;
    animation: rotating 1s infinite linear;

    .spin-size(@font-size-base);

    &-default {
        color: @light-color;
    }

    &-primary {
        color: @primary-color;
    }
}

.@{prefix}spin-wrap {
    position: relative;

    > .@{prefix}spin-wrap-filter {
        filter: blur(0.8px);
        opacity: 0.8;
    }

    > .@{prefix}spin-container {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        > .@{prefix}spin-text {
            font-size: @font-size-base;
            color: @primary-color;
            margin-top: 10px;
        }

        > .@{prefix}spin {
            .spin-size(@font-size-base + 4px);
        }
    }
}
