@switch-name: ~"@{prefix}switch";

.@{switch-name} {
    display: inline-block;
    font-size: 0;

    &-input {
        display: none;
    }

    &-outer-text {
        font-weight: 500;
        cursor: pointer;
        vertical-align: middle;
        font-size: @font-size-default;
        transition: all 200ms;

        &-active {
            color: @primary-color;
        }

        &-open {
            padding-left: 10px;
        }

        &-close {
            padding-right: 10px;
        }
    }

    &-inner-text {
        font-weight: 500;
        font-size: @font-size-default;
        display: block;
        vertical-align: middle;
        transition: all 200ms;
        opacity: 0;
        visibility: hidden;
        user-select: none;
        margin-top: -1px;

        &-open {
            color: #fff;
            padding-left: 10px;
            transform: translateY(-100%);
        }

        &-close {
            color: @text-color-base;
            padding-right: 10px;
        }

        &-active {
            opacity: 1;
            visibility: visible;
        }
    }

    &-label {
        margin: 0;
        display: inline-block;
        position: relative;
        height: 22px;
        outline: none;
        cursor: pointer;
        transition: border-color 350ms, background-color 350ms;
        vertical-align: middle;
        border: 1px solid transparent;
        border-radius: 11px;
        background-color: @switch-close-color;

        &:not(.@{switch-name}-checked):active {
            .@{prefix}switch-core-before {
                right: -20%;
            }
        }

        .@{switch-name}-core {
            position: absolute;
            top: 1px;
            left: 0;
            margin-left: 1px;
            bottom: 1px;
            //right: auto;
            border-radius: 100%;
            background-color: #fff;
            transition: all 350ms ease-in-out;
            //transform: none;
            z-index: 1;

            &-before {
                display: inline-block;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: inherit;
                transition: all 350ms ease-in-out;
            }

            &::before {
                content: '';
                position: absolute;
                top: 3px;
                bottom: 3px;
                right: 3px;
                left: 3px;
                display: none;
                border-radius: 50%;
                background-color: transparent;
                z-index: 1;
                border: 1px solid @primary-color;
                border-color: transparent transparent transparent @primary-color;
                animation: switch-loading 1s linear;
                animation-iteration-count: infinite;
            }
        }

        &.@{switch-name}-checked {
            background-color: @switch-active-color;

            .@{switch-name}-core {
                left: 100%;
                transform: translateX(-100%);
                margin-left: -1px;
            }
        }

        .@{switch-name}-checked&:active {
            .@{switch-name}-core-before {
                left: -20%;
            }
        }

        &.@{switch-name}-disabled {
            cursor: not-allowed;
            opacity: 0.6;

            * {
                cursor: not-allowed;
            }
        }

        &.@{switch-name}-loading {
            .@{switch-name}-core::before {
                display: block;
            }
        }
    }
}

@keyframes switch-loading {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}
