.fade-enter-active {
    opacity: 1;
    transform: scale(1);
}

.fade-leave-active {
    opacity: 0;
    transform: scale(0);
}

.fade-enter {
    opacity: 0;
    transform: scale(0);
    transition: all @transition-duration ease-in;
}
