// 类名前缀
@prefix: rbt-;

// 字体
@font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;

// 亮色
@light-color: #fff;
// 暗色
@dark-color: #303133;

// 主题颜色
@primary-color: #29b6f6;
@info-color: #40c4ff;
@success-color: #19be6b;
@warning-color: #faad14;
@danger-color: #e64a19;

// 文字颜色
@text-color-base: #323135;
@text-color-gray: #616161;
@text-color-gray-light: #9e9e9e;

// 连接字体颜色
@link-color: #4fc3f7;

// 边框颜色
@border-color: #e0e0e0;

// 禁用颜色
@disabled-color: #eee;

// 背景颜色
@background-color: #f5f5f5;
@background-color-light: #fafafa;

// 字体大小
@font-size-default: 12px;

// 圆角
@border-radius: 2px;

// 按钮填充
@btn-padding-default: 5px 12px;
@btn-padding-small: 3px 6px;
@btn-padding-large: 7px 14px;

// 过度动画时间
@transition-duration: 0.3s;

// 栅格部分
// 断点
@grid-sm: 576px;
@grid-md: 768px;
@grid-lg: 992px;
@grid-xl: 1200px;

@grid-sm-: @grid-sm - 1;
@grid-md-: @grid-md - 1;
@grid-lg-: @grid-lg - 1;
@grid-xl-: @grid-xl - 1;

@grid-break-xs: ~"(max-width: @{grid-sm})";
@grid-break-sm: ~"(min-width: @{grid-sm})";
@grid-break-md: ~"(min-width: @{grid-md})";
@grid-break-lg: ~"(min-width: @{grid-lg})";
@grid-break-xl: ~"(min-width: @{grid-xl})";

@grid-col-count: 24;

@grid-break-spec-values: ~"(max-width: @{grid-sm-})",
 ~"(max-width: @{grid-md-})",
 ~"(min-width: @{grid-sm}) and (max-width: @{grid-md-})",
 ~"(max-width: @{grid-md-})",
 ~"(min-width: @{grid-md})",
 ~"(min-width: @{grid-md}) and (max-width: @{grid-lg-})",
 ~"(max-width: @{grid-lg-})",
 ~"(min-width: @{grid-lg})",
 ~"(min-width: @{grid-lg}) and (max-width: @{grid-xl})",
 ~"(max-width: @{grid-xl-})",
 ~"(min-width: @{grid-xl})";

@grid-break-spec-names: grid-xs-only,
grid-sm-and-up,
grid-sm-only,
grid-sm-and-down,
grid-md-and-up,
grid-md-only,
grid-md-and-down,
grid-lg-and-up,
grid-lg-only,
grid-lg-and-down,
grid-xl-only;

// tooltip
@tooltip-padding: 6px 12px;
