@font-face {
    font-family: 'rabbit';
    src: url("./fonts/iconfont.eot");
    src: url("./fonts/iconfont.eot#iefix") format('embedded-opentype'), url("./fonts/iconfont.ttf") format('truetype'), url("./fonts/iconfont.woff") format('woff'), url("./fonts/iconfont.svg#sophon") format('svg');
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
    @font-face {
        font-family: "rbt";
        src: url("./fonts/iconfont.svg#iconfont") format("svg");
    }
}

.@{prefix}icon {
    font-style: normal;
    text-align: center;
    display: inline-block;
    vertical-align: baseline;
    font-family: 'rabbit' !important;
}
