.btn-size(@padding, @font-size) {
    padding: @padding;
    font-size: @font-size;
}

.btn-color(@text-color, @bg-color, @normal: true) when (@normal = true) {
    background-color: @bg-color;
    border-color: @bg-color;
    color: @text-color;

    &:hover,
    &:active {
        background-color: lighten(@bg-color, 10%);
        border-color: lighten(@bg-color, 10%);
        color: @text-color;
    }
}

.btn-color(@text-color, @bg-color, @normal: true) when (@normal = false) {
    &:hover,
    &:active {
        background-color: lighten(@bg-color, 10%);
        border-color: lighten(@bg-color, 10%);
        color: @text-color;
    }
}

.btn-disabled(@bg-color) {
    &:hover {
        background-color: @bg-color;
        border-color: @bg-color;
    }
}

.btn-ghost(@bg-color, @primary: false) when (@primary = false) {
    border-color: @bg-color;
    color: @bg-color;
    background-color: transparent;

    &:hover,
    &:active {
        color: lighten(@bg-color, 10%);
        border-color: lighten(@bg-color, 10%);
        background-color: transparent;
    }
}

.btn-ghost(@bg-color, @primary: true) when (@primary = true) {
    border-color: @bg-color;
    color: @bg-color;
    background-color: transparent;

    &:hover,
    &:active {
        color: @primary-color;
        border-color: @primary-color;
        background-color: transparent;
    }
}

.btn-text(@text-color) {
    border-color: transparent;
    background-color: transparent;
    color: @text-color;

    &:hover,
    &:active {
        color: lighten(@text-color, 10%);
        border-color: transparent;
        background-color: transparent;
    }
}
