.pend {
    flex: none;
    border-top: 1px solid @border-color;
    border-bottom: 1px solid @border-color;
    background-color: @background-color;
    color: @text-color-gray;
}

.fix {
    position: absolute;
    top: 0;
    bottom: 0;
    background: transparent;
    color: @text-color-gray-light;
}
